spring.data.mongodb.host=hostIpOnWhichMongoIsRunning spring.data.mongodb.port=27017
#upload File size
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
